{
  "name": "MoonBox",
  "description": "MoonBoxndjs",
  "repository": "https://github.com/c22dev/MoonBox",
  "logo": "https://avatars.githubusercontent.com/u/102235607?v=4",
  "keywords": ["pom", "MoonBox"]
}
